mod_id=fishingmadebetter
mod_name=Fishing Made Better
mod_version=2.2.6
mod_author=["TheAwesomeGem", "Fonnymunkey"]
mod_description=Fishing is now more better-er.

minecraft_version=1.14.4
forge_version=28.2.26
mappings_channel=snapshot
mappings_version=20190719-1.14.3

jei_version=4.16.1.302
levelup_version=251136:2763516

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
